server.port=${PORT:8081}

spring.servlet.multipart.enabled = false

logging.level.org.springframework=INFO

spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://192.168.88.131:1530/tbase:INFORMIXSERVER=online

spring.datasource.username=informix
spring.datasource.password=informix
mybatis.type-aliases-package=com.mindware.integration.entity
#mybatis.mapper-locations=classpath:com/mindware/integration/dao/*.xml
